.cartContainer {
    display: grid;
    height: 100vh;
    width: 100vw;
    padding: 150px;
    grid-template-columns: repeat(2, 1fr);
    gap: auto;
}

.checkImageContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
    height: auto;
    gap: 24px;
}

.cartCard {
    display: flex;
    width: 508px;
    height: 152px;
    padding: 16px 32px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: #fafafa;
    box-shadow:  5px 5px 6px #dfdfdf,
    -5px -5px 6px #ffffff;
}

.checkbox {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    appearance: none;
    background-color: #D9D9D9;
}

.cartThumb {
    width: 119.547px;
    height: 119.547px;
    background: lightgray 50% / cover no-repeat;
}

.rightColumn {
    color: #262626;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 24px;
    height: auto;
    margin-right: 40px;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    line-height: 8px;
}

.modItems {
    width: 74px;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
}

.itemIncrease,
.itemDecrease {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    cursor: pointer;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: #D9D9D9;
    width: 20px;
    height: 20px;
}

.pName {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.pPrice {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}