

/* flex container */
.containerDiv {
    display: flex;
    position: relative;
    height: 100%;
    width: 1366px;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: 150px 100px 100px 100px;
}

/* sidebar option */
.aside {
    position: absolute;
    left: 100px;
    max-width: 300px;
    height: 100vh;
}

.productLayout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 140px;
}

/* 3x3 grid layout */
.gridLayout {
    display: grid;
    z-index: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    max-width: 900px;
    height: 100vh;
    grid-gap: 32px;
    padding: 24px 0 0 48px;
    color: black;
}